# jemdoc: menu{MENU_sublevel}{} 
# jemdoc: addcss{../perweb.css} 
= Online Energy Generation Scheduling for Microgrids 
Joint work with Lian Lu and Jinlong Tu from The Chinese University of Hong Kong, Chi-Kin Chau from 
the Masdar Istitute, Zhao Xu from The Hong Kong Polytechnic University, and 
Xiaojun Lin from Purdue University. 

Microgrids represent an emerging paradigm of future electric power systems 
that integrate both distributed and centralized generation. Two recent trends 
in microgrids are the integration of local renewable energy sources (such as 
wind farms) and the use of co-generation (i.e., to supply both electricity 
and heat). However, these trends also bring unprecedented challenges to the 
design of intelligent control strategies for the microgrids. Traditional 
generation scheduling paradigms assuming perfect prediction of future 
electricity supply and demand are no longer applicable to microgrids with 
unpredictable renewable energy supply and co-generation (that depends on both 
electricity and heat demand). In this paper, we study online algorithms for 
the micro-grid generation scheduling problem with intermittent renewable 
energy sources and co-generation, in order to maximize the cost-savings with 
local generation. Based on insights from the structure of the offline optimal 
solution, we propose a class of competitive online algorithms, called CHASE 
(Competitive Heuristic Algorithm for Scheduling Energy-generation), that 
track the offline optimal in an online fashion. Under certain settings, we 
show that CHASE achieves the best competitive ratio of all deterministic 
online algorithms, which is a small constant 3. We also developed the randomized counterpart of CHASE, named rCHASE, with a competitive ratio around 2.13, improving beyond the best possible one for deterministic algorithms.
We further extend our algorithms to intelligently leverage on 
limited prediction of the future, such as near-term demand or wind forecast. 
By extensive empirical evaluation using real-world traces, we show that our 
proposed algorithms can achieve near-offline-optimal performance. In a 
representative scenario, CHASE leads to around 20% cost savings with no 
future look-ahead at all, and the cost-savings further increase with limited 
future look-ahead. 

In our recent work on peak-aware online economic dispatching in microgrids, we identify the microgrid economic dispatching problem with the widely-used peak-charging model taken into account. 
The peak-charging model introduces a new set of challenges for designing optimal and effective online solutions for the problem. We tackle the challenges and propose the first and optimal online economic dispatching solutions for smooth and cost-effective microgrid operation.

== Publications
    - L. Lu, J. Tu, C. Chau, M. Chen, and X. Lin, "Online Energy Generation Scheduling for Microgrids with Intermittent Energy Sources and Co-Generation", in Proceedings of ACM SIGMETRICS, Pittsburgh, PA, US, June 17 - 21, 2013. \[[../papers/CHASE.SIGMETRICS.13.pdf PDF]\] Also available as a technical report. \[[http://arxiv.org/abs/1211.4473 PDF]\] (The first two authors are in alphabetical order.)
    - L. Lu, J. Tu, C. Chau, M. Chen, Z. Xu, and X. Lin, "Towards Real-Time Energy Scheduling in Microgrids with Performance Guarantee", in Proceedings of IEEE Power and Energy Society General Meeting, Vancouver, BC, Canada, July 21 - 25, 2013. \[ final version to be available \]
    - M. Hajiesmaili, C. Chau, M. Chen, and L. Huang, "Online Microgrid Energy Generation Scheduling Revisited: The Benefits of Randomization and Interval Prediction", in Proceedings of the seventh International Conference on Future Energy Systems (ACM e-Energy 2016), Waterloo, Canada, June 21 - 24, 2016. \[[../papers/rCHASE.eEnergy.16.pdf PDF]\] \n \red Best Paper Award Candidate.\red    
    - Y. Zhang, M. Hajiesmaili, and M. Chen, "Peak-Aware Online Economic Dispatching for Microgrids", in Proceedings of the sixth International Conference on Future Energy Systems (ACM e-Energy 2015), Bangalore, India, July 14 - 17, 2015. \[[../papers/PAED.e-Energy.15.pdf PDF]\]
    - Y. Zhang, M. H. Hajiesmaili, S. Cai, M. Chen, and Q. Zhu, "Peak-Aware Online Economic Dispatching for Microgrids", accepted for publication in IEEE Transactions on Smart Grid. \[ final version to be available \]

== Presentation

    - M. Chen, "Competitive Energy Generation Scheduling for Microgrids", SIGMETRICS presentation. \[[../talks/CHASE.SIGMETRICS.web.ppsx PowerPoint]\]

== Press Release and News Coverage:

    - Press Release: [http://www.cpr.cuhk.edu.hk/en/press_detail.php?id=2617 CUHK]
    - News Coverage: see a list [https://sse.erg.cuhk.edu.hk/sse/node/7 here]



