# jemdoc: menu{MENU_sublevel}{}
# jemdoc: addcss{../perweb.css}
= Capacity of Large-scale CSMA Wireless Networks
Joint work with Chi-Kin Chau from University College London, and Soung Chang Liew from The Chinese University of Hong Kong.

In the literature, asymptotic studies of multi-hop wireless
network capacity often consider only centralized and deterministic TDMA (time-division multi-access) coordination
schemes. There have been fewer studies of the asymptotic
capacity of large-scale wireless networks based on CSMA
(carrier-sensing multi-access), which schedules transmissions
in a distributed and random manner. With the rapid and
widespread adoption of CSMA technology, a critical question is that whether CSMA networks can be as scalable as
TDMA networks. To answer this question and explore the
capacity of CSMA networks, we first formulate the models
of CSMA protocols to take into account the unique CSMA
characteristics, not captured by existing interference models in the literature. These CSMA models determine the
feasible states, and consequently the capacity of CSMA networks. We then study the throughput efficiency of CSMA
scheduling as compared to TDMA. Finally, we tune the
CSMA parameters so as to maximize the throughput to the
optimal order. As a result, we show that CSMA can achieve
throughput as 
\\Omega(1/\\sqrt{n}), the same order as optimal centralized
TDMA, on uniform random networks. Our CSMA scheme
makes use of an efficient backbone-peripheral routing scheme
and a careful design of dual carrier-sensing and dual channel
scheme. We also address practical implementation issues of
our capacity-optimal CSMA scheme.

Major part of the work was done when Chi-Kin Chau visited The Chinese University of Hong Kong, under the support of the Direct Grant
(Project Number 2050397) of The Chinese University of Hong Kong.

== Publications

	- C. Chau, M. Chen, S. Liew, "Capacity of Large Scale CSMA
Wireless Networks", accepted for publication in IEEE Trans. on Networking. \[[../papers/csma.capacity.TON.pdf PDF]\]. (A conference version appears in the Proceedings of ACM MOBICOM 2009.)
