# jemdoc: menu{MENU_sublevel}{} 
# jemdoc: addcss{../perweb.css} 
= Efficient and Robust Equilibrium Strategies of Utilities in Day-Ahead Market with Load and Renewable Uncertainty 

In this project, we understand the equilibrium strategies of utilities in 
electricity market and the impact of load and renewable uncertainty. 

In the first work, we study the equilibrium strategies. We consider the 
scenario where N utilities strategically bid for electricity in the day-ahead 
market and balance the mismatch between the committed supply and actual 
demand in the real-time market. Each utility aims at minimizing its per-unit 
electricity cost by optimizing the bidding strategy, in face of uncertainty 
in demand and local renewable generation. The per-unit electricity cost of a 
utility is determined by both the day-ahead clearing price and the real-time 
spot price affected by the market-level supply-demand mismatch. We model the 
interactions among utilities as a non-cooperative game and study the 
equilibrium strategies. We show that all utilities bidding according to (net 
load) prediction is a unique pure strategy Nash Equilibrium with two salient 
properties. First, it incurs no loss of efficiency; hence, the competition 
among utilities does not increase the social cost. Second, it is robust and 
(0, N-1)-immune. Irrational fault behaviors of any subset of the utilities 
only help reduce the costs of other rational utilities. We prove the results 
hold for correlated prediction errors and a general class of real-time spot 
pricing models, which capture the relationship between the spot price, the 
day-ahead clearing price, and the market-level mismatch. Simulations based on 
real-world traces corroborate our theoretical results. 

*Our study highlights a set of sufficient conditions, according to which the 
market operator can design real-time pricing schemes, so that the 
interactions among utilities admit a unique and efficient pure strategy Nash 
Equilibrium and it is robust to irrational fault behaviors.*


In the second work, we study the impact of renewable generation at the 
equilibrium, where all utilities bid according to their predictions. In 
particular, we study how the uncertainty from distributed renewable 
generation in the utility or an active district (microgrid) affects the 
average buying cost of utilities and the cost-saving of the active district. 
Our analysis shows that the renewable uncertainty in an active district can 
(i) increase the average buying cost of the utility serving the active 
district, termed as local impact, and (ii) somewhat surprisingly, reduce the 
average buying cost of other utilities participating in the same electricity 
market, termed as global impact. Moreover, the local impact will lead to an 
increase in the electricity retail price of active district, resulting in a 
cost-saving less than the case without renewable uncertainty. These 
observations reveal an inherent economic incentive for utilities to improve 
their load forecasting accuracy, in order to avoid economy loss and even 
extract economic benefit in the electricity market. We verify our theoretical 
results by extensive experiments using real-world traces. Our experimental 
results show that a 9\% increase in load forecasting error (modeled by the 
standard deviation of the mismatch between real-time actual demand and 
day-ahead purchased supply) will increase the average buying cost of the 
utility by 10\%. 

== Publication
    - T. Zhao, H. Yi, M. Chen, C. Wu, and Y. Xu, "Efficient and Robust Equilibrium Strategies of Utilities in Day-ahead Market with Load Uncertainty", arXiv:1909.05578, 2019. \[[https://arxiv.org/abs/1909.05578 PDF]\] 
    - H. Yi, M. Hajiesmaili, Y. Zhang, M. Chen, and X. Lin, "Impact of Uncertainty of Distributed Renewable Generation on Deregulated Electricity Supply Chain", accepted for publication in IEEE Transactions on Smart Grid. \[[../papers/Impact_Dist_Renewable.TSG.pdf PDF]\]

# == Presentation
#
#    - M. Chen, "Competitive Energy Generation Scheduling for Microgrids", SIGMETRICS presentation. \[[CHASE.SIGMETRICS.web.ppsx PowerPoint]\]



